# Spring-Boot-Jwt-Boilerplate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/retroshift/springjwtauthboilerplate/: SpringJwtAuthBoilerplateApplication.java
src/main/java/com/retroshift/springjwtauthboilerplate/pojo/: UserPojo.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/: WebConfig.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/caffeine/: CaffeineConfig.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/config/: CorsConfig.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/entity/: UserEntity.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/filter/: CustomUsernamePasswordAutheticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/jwt/: JwtUser.java
src/main/java/com/retroshift/springjwtauthboilerplate/spring/persistence/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/retroshift/springjwtauthboilerplate/utils/: JwtUtils.java  MainUtil.java
src/main/resources/: application.properties
src/test/java/com/retroshift/springjwtauthboilerplate/: SpringJwtAuthBoilerplateApplicationTests.java
