server.port=5485

spring.cache.type=caffeine
spring.datasource.username=bradstar
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost/retroshift_2
spring.datasource.driver-class-name=org.postgresql.Driver